*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    width: 80%;
    /* background-color: yellow; */
    grid-template-columns: 1fr 300px;
    grid-template-rows: 50px 400px 400px 1fr auto;
    gap: 10px;
    grid-template-areas:
    "header header"
    "content side"
    "content side1"
    "content side2"
    "ft ft";
    margin: 0 auto;
    height: auto;
}

.box{
    /* background-color: aqua; */
}

#header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

#content{
    grid-area: content;
    padding: 20px;
}
h1{
    padding-bottom: 10px;
}

.sample{
    display: flex;
    flex-direction: column;
    padding:0 30px;
    justify-content: space-between;
  
}
#side1{
    grid-area: side;
    background-color: lightgray;
    padding: 20px;
    font-style: italic;
    border-radius: 10px;
}

h2{
    padding: 20px 0;
}
.box1{
    border: 1px solid black;
}

#side2{
    grid-area: side1;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius:10px ;
}
#side3{
    grid-area: side2;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius:10px ;

}
#footer{
    grid-area: ft;
    display: flex;    
    
    border-radius:10px ;
    
}

#footer button{
    padding: 13px;
    width: 150px;
    border-radius: 13px;
}

#footer button:hover{
    border: 2px solid blue;
}